<Window x:Class="MainProject.View.ProjectSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="ProjectSelection" Height="450" Width="800">
    <Window.Resources>
        <local:VisualBrushScaleConverter x:Key="ScaleImageToElement"/>
        <local:InvertVisibilityConverter x:Key="InverseVisible"/>
        <ControlTemplate TargetType="Label" x:Key="BlurEffectLow">
            <Grid>
                <Border x:Name="BlurElement" CornerRadius="10"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <BlurEffect Radius="30"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=BackgroundImage}" Stretch="Fill">
                            <VisualBrush.RelativeTransform>
                                <MultiBinding Converter="{StaticResource ScaleImageToElement }">
                                    <Binding ElementName="BlurElement" Path="Width"/>
                                    <Binding ElementName="BlurElement" Path="Height"/>
                                    <Binding ElementName="BackgroundImage" Path="Width"/>
                                    <Binding ElementName="BackgroundImage" Path="Height"/>
                                    <Binding ElementName="BlurElement" Path="(Canvas.Left)"/>
                                    <Binding ElementName="BlurElement" Path="(Canvas.Top)"/>
                                </MultiBinding>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border Opacity="0.90" BorderBrush="Transparent" CornerRadius="{Binding ElementName=BlurElement,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement,Path=ActualHeight}" Width="{Binding ElementName=BlurElement,Path=ActualWidth}" Background="{TemplateBinding Background}" BorderThickness="1" Margin="-1.5"/>
                <Border Opacity="1"    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding ElementName=BlurElement,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement,Path=ActualHeight}" Width="{Binding ElementName=BlurElement,Path=ActualWidth}" Background="Transparent" BorderThickness="1" Margin="-1.5"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Label" x:Key="BlurEffect">
            <Grid>
                <Border x:Name="BlurElement" CornerRadius="10"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=BackgroundImage}" Stretch="Fill">
                            <VisualBrush.RelativeTransform>
                                <MultiBinding Converter="{StaticResource ScaleImageToElement }">
                                    <Binding ElementName="BlurElement" Path="Width"/>
                                    <Binding ElementName="BlurElement" Path="Height"/>
                                    <Binding ElementName="BackgroundImage" Path="Width"/>
                                    <Binding ElementName="BackgroundImage" Path="Height"/>
                                    <Binding ElementName="BlurElement" Path="(Canvas.Left)"/>
                                    <Binding ElementName="BlurElement" Path="(Canvas.Top)"/>
                                </MultiBinding>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border Opacity="0.75" BorderBrush="Transparent" CornerRadius="{Binding ElementName=BlurElement,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement,Path=ActualHeight}" Width="{Binding ElementName=BlurElement,Path=ActualWidth}" Background="{TemplateBinding Background}" BorderThickness="1" Margin="-1.5"/>
                <Border Opacity="1"    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding ElementName=BlurElement,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement,Path=ActualHeight}" Width="{Binding ElementName=BlurElement,Path=ActualWidth}" Background="Transparent" BorderThickness="1" Margin="-1.5"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="BlurEffectSemi">
            <Grid>
                <Border x:Name="BlurElementSM" CornerRadius="10"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=BackgroundImage}" Stretch="Fill">
                            <VisualBrush.RelativeTransform>
                                <MultiBinding Converter="{StaticResource ScaleImageToElement }">
                                    <Binding ElementName="BlurElementSM" Path="Width"/>
                                    <Binding ElementName="BlurElementSM" Path="Height"/>
                                    <Binding ElementName="BackgroundImage" Path="Width"/>
                                    <Binding ElementName="BackgroundImage" Path="Height"/>
                                    <Binding ElementName="BlurElementSM" Path="(Canvas.Left)"/>
                                    <Binding ElementName="BlurElementSM" Path="(Canvas.Top)"/>
                                </MultiBinding>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border Opacity="0.5" BorderBrush="Transparent" CornerRadius="{Binding ElementName=BlurElementSM,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElementSM,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElementSM,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElementSM,Path=ActualHeight}" Width="{Binding ElementName=BlurElementSM,Path=ActualWidth}" Background="{TemplateBinding Background}" BorderThickness="1" Margin="-1.5"/>
                <Border Opacity="1"    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding ElementName=BlurElementSM,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElementSM,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElementSM,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElementSM,Path=ActualHeight}" Width="{Binding ElementName=BlurElementSM,Path=ActualWidth}" Background="Transparent" BorderThickness="1" Margin="-1.5"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Label" x:Key="BlurEffect1">
            <Grid>
                <Border x:Name="BlurElement1" CornerRadius="0"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=BackgroundImage1}" Stretch="Fill">
                            <VisualBrush.RelativeTransform>
                                <MultiBinding Converter="{StaticResource ScaleImageToElement }">
                                    <Binding ElementName="BlurElement1" Path="Width"/>
                                    <Binding ElementName="BlurElement1" Path="Height"/>
                                    <Binding ElementName="BackgroundImage1" Path="Width"/>
                                    <Binding ElementName="BackgroundImage1" Path="Height"/>
                                    <Binding ElementName="BlurElement1" Path="(Canvas.Left)"/>
                                    <Binding ElementName="BlurElement1" Path="(Canvas.Top)"/>
                                </MultiBinding>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border Opacity="0.5" BorderBrush="Transparent" CornerRadius="{Binding ElementName=BlurElement1,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement1,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement1,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement1,Path=ActualHeight}" Width="{Binding ElementName=BlurElement1,Path=ActualWidth}" Background="{TemplateBinding Background}" BorderThickness="1" Margin="-1.5"/>
                <Border Opacity="1"    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding ElementName=BlurElement1,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElement1,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElement1,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElement1,Path=ActualHeight}" Width="{Binding ElementName=BlurElement1,Path=ActualWidth}" Background="Transparent" BorderThickness="1" Margin="-1.5"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="BlurEffectSemi1">
            <Grid>
                <Border x:Name="BlurElementSM" CornerRadius="10"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=BackgroundImage1}" Stretch="Fill">
                            <VisualBrush.RelativeTransform>
                                <MultiBinding Converter="{StaticResource ScaleImageToElement }">
                                    <Binding ElementName="BlurElementSM" Path="Width"/>
                                    <Binding ElementName="BlurElementSM" Path="Height"/>
                                    <Binding ElementName="BackgroundImage1" Path="Width"/>
                                    <Binding ElementName="BackgroundImage1" Path="Height"/>
                                    <Binding ElementName="BlurElementSM" Path="(Canvas.Left)"/>
                                    <Binding ElementName="BlurElementSM" Path="(Canvas.Top)"/>
                                </MultiBinding>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border Opacity="0.5" BorderBrush="Transparent" CornerRadius="{Binding ElementName=BlurElementSM,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElementSM,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElementSM,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElementSM,Path=ActualHeight}" Width="{Binding ElementName=BlurElementSM,Path=ActualWidth}" Background="{TemplateBinding Background}" BorderThickness="1" Margin="-1.5"/>
                <Border Opacity="1"    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding ElementName=BlurElementSM,Path=CornerRadius}" Canvas.Left="{Binding ElementName=BlurElementSM,Path = (Canvas.Left)}" Canvas.Top="{Binding ElementName=BlurElementSM,Path = (Canvas.Top)}" Height="{Binding ElementName=BlurElementSM,Path=ActualHeight}" Width="{Binding ElementName=BlurElementSM,Path=ActualWidth}" Background="Transparent" BorderThickness="1" Margin="-1.5"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="TextBox" x:Key="BlurEffectTextbox">
            <Grid Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Label Name="BackgroundText" Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Template="{StaticResource BlurEffect1}" BorderBrush="Black" Background="WhiteSmoke"  Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
                <ScrollViewer x:Name="PART_ContentHost" Margin="5"/>
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="MainMenu">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{DynamicResource NotPressedTemplate}"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{DynamicResource PressedTemplate}"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="NewProjectBtn">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{DynamicResource NotPressedTemplateNewProject}"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{DynamicResource PressedTemplateNewProject}"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template" Value="{DynamicResource NotEnabledTemplateNewProject}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="NotEnabledTemplateNewProject" TargetType="Button">
            <Canvas >
                <Label  Background="Gray" Opacity="1" Template="{StaticResource BlurEffect1}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}"  BorderBrush="Gray" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Gray"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="NotPressedTemplateNewProject" TargetType="Button">
            <Canvas >
                <Label  Background="WhiteSmoke" Opacity="1" Template="{StaticResource BlurEffect1}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}"  BorderBrush="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label  BorderBrush="LightSkyBlue" Background="SkyBlue" Opacity="0" Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Template="{StaticResource BlurEffect1}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>

                <Label Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>

                <Label Opacity="0" Content="{TemplateBinding Content}" Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalContentAlignment="Center" FontSize="22" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="LightSkyBlue">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1.25"/>
                    </Label.Effect>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PressedTemplateNewProject" TargetType="Button">
            <Canvas>
                <Label  BorderBrush="LightSkyBlue" Background="SkyBlue" Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Template="{StaticResource BlurEffect1}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label  Background="WhiteSmoke" Opacity="0" Template="{StaticResource BlurEffect1}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}"  BorderBrush="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                
                <Label Opacity="1" Content="{TemplateBinding Content}" Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalContentAlignment="Center" FontSize="22" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="LightSkyBlue">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1.25"/>
                    </Label.Effect>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>

                <Label Opacity="0" Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="{TemplateBinding Canvas.Top}" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="PressedTemplate" TargetType="Button">
            <Canvas>
                <Label  BorderBrush="LightGreen" Background="LightGreen" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" Template="{StaticResource BlurEffectLow}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Opacity="1" Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" FontSize="22" Padding="0" Margin="50,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="LightGreen">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1.25"/>
                    </Label.Effect>
                </Label>
            </Canvas>
        </ControlTemplate>
       
        <ControlTemplate x:Key="NotPressedTemplate" TargetType="Button">
            <Canvas>
                <Label  Background="DarkGreen" Opacity="1" Template="{StaticResource BlurEffectLow}" BorderBrush="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Content="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Canvas.Top="{TemplateBinding Canvas.Top}" Canvas.Left="{TemplateBinding Canvas.Left}" FontSize="22" Padding="0" Margin="50,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
            </Canvas>
        </ControlTemplate>
        <Style x:Key="Movement" TargetType="Path">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" From="0" To="100" RepeatBehavior="Forever" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas x:Name="MainCanvas"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

        <Image x:Name="BackgroundImage"  d:Visibility="Visible" Visibility="Visible" Source="/Image/Image1.jpg" Stretch="UniformToFill" Height="{Binding ElementName=MainCanvas,Path=ActualHeight}" Width="{Binding ElementName=MainCanvas,Path=ActualWidth}"/>
        <Image x:Name="BackgroundImage1" d:Visibility="{Binding Visibility, ElementName=BackgroundImage,Converter={StaticResource InverseVisible}}" Visibility="{Binding Visibility, ElementName=BackgroundImage,Converter={StaticResource InverseVisible}}"  Source="/Image/Image2.jpg" Stretch="UniformToFill" Height="{Binding ElementName=MainCanvas,Path=ActualHeight}" Width="{Binding ElementName=MainCanvas,Path=ActualWidth}"/>
        
        <!--#region New Project-->
        <Label Content="Create new project!!!" FontSize="40" Foreground="White" FontFamily="Cascadia Code" Canvas.Top="10" Canvas.Left="155">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <Label   Canvas.Top="92.5" Canvas.Left="243.5" Height="40" Width="313"  Template="{StaticResource BlurEffect1}" BorderBrush="Black" Background="SkyBlue"  Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
        <Label   Canvas.Top="100"  Canvas.Left="253.5" Height="26"  Content="Project Name" Padding="0" FontFamily="Cascadia Code" FontSize="14"  VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
        <TextBox x:Name="ProjectNameTb" TextChanged="TextboxHandler" Canvas.Top="97.5" Canvas.Left="356.5" Height="30" Width="196" Background="WhiteSmoke" VerticalContentAlignment="Center"  FontFamily="Cascadia Code" BorderBrush="Black" Template="{StaticResource BlurEffectTextbox}" Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>

        <Label   Canvas.Top="150" Canvas.Left="10" Width="780" Height="250"  Template="{StaticResource BlurEffect1}" BorderBrush="Black" Background="SkyBlue"    Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
        <Label   Canvas.Top="160" Canvas.Left="20" Content="Project Description" Padding="0" FontFamily="Cascadia Code"  Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
        <TextBox x:Name="ProjectDescTb" TextChanged="TextboxHandler" TextWrapping="Wrap" Canvas.Top="175" Canvas.Left="20" Height="215" Width="760" BorderBrush="Transparent" FontFamily="Cascadia Code"  Background="WHITE" Template="{StaticResource BlurEffectTextbox}" Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>

            
        <Grid>
            <Button Content="Back" Height="45" Width="100" Canvas.Top="402.5" Canvas.Left="479" Style="{StaticResource NewProjectBtn}" Click="BackApp"   Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}" />
            <Button Content="Quit" Height="45" Width="100" Canvas.Top="402.5" Canvas.Left="584" Style="{StaticResource NewProjectBtn}" Click="ExitApp"   Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
            <Button x:Name="SaveBtn" Click="Save" Content="Save" Height="45" Width="100" Canvas.Top="402.5" Canvas.Left="690" Style="{StaticResource NewProjectBtn}" IsEnabled="False" Visibility="{Binding ElementName=BackgroundImage1,Path=Visibility}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region ProjectSelection-->
        
        <Label Template="{StaticResource BlurEffect}" Opacity="1" Background="#011f09" BorderBrush="DarkGreen" Height="430" Width="200"  Canvas.Left="10" Canvas.Top="10" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid>
            <Button Content="New"    Canvas.Left="10" Canvas.Top="010" Width="180" Click="NewProject"    Style="{StaticResource MainMenu}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}"/>
            <Button Content="Open"   Canvas.Left="10" Canvas.Top="070" Width="180" Click="OpenedProject" Style="{StaticResource MainMenu}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}"/>
            <Button Content="Recent" Canvas.Left="10" Canvas.Top="130" Width="180" Click="RecentProject" Style="{StaticResource MainMenu}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}"/>
            <Button Content="Exit"   Canvas.Left="10" Canvas.Top="190" Width="180" Click="ExitApp"       Style="{StaticResource MainMenu}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}"/>
        </Grid>

        <Label Height="190" Width="570" Canvas.Top="10" Canvas.Left="220" BorderBrush="DarkGreen" Background="#011f09" Template="{StaticResource BlurEffectSemi}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="ToDoNext is a software build to keep
        &#10;track on what to do next in the project.
        &#10;
        &#10;The project could be:-
        &#10;* Building a software with new tech stack.
        &#10;* Editing a large scale video.
        &#10;* Travel itenerary."
        Height="140" Width="430" Canvas.Top="20" Canvas.Left="230" FontFamily="Consolas" Foreground="White" FontWeight="Bold" FontSize="15" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label Content="As long as a project is build step by step." FontFamily="Consolas" Foreground="LightGray" FontSize="10"
        Canvas.Top="160" Canvas.Left="230" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label Content="Project Selection" Foreground="White" Canvas.Top="11" FontWeight="Bold" FontSize="18" Canvas.Left="600" FontFamily="Cascadia Code" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <Label Height="230" Width="570" Canvas.Top="210" Canvas.Left="220" BorderBrush="DarkGreen" Background="#011f09" Template="{StaticResource BlurEffectSemi}" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="0" BlurRadius="5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Line X1="0,10" Y1="0,0" Canvas.Top="230" StrokeThickness="1" Stroke="DarkGreen" Stretch="UniformToFill" Canvas.Left="230" Width="550" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}"/>
        <Label Canvas.Top="210" Canvas.Left="230" Foreground="White" Content="Saved Projects" FontFamily="Consolas" Visibility="{Binding ElementName=BackgroundImage,Path=Visibility}">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <ScrollViewer Canvas.Top="240" Canvas.Left="230" Width="550" >
            <Grid Name="SavedGrid">
                
            </Grid>
        </ScrollViewer>

        <!--#endregion-->
        
    </Canvas>
</Window>
